# converter

./: Dockerfile  pom.xml
src/main/java/ru/isands/newconverter/: NewConverterApplication.java
src/main/java/ru/isands/newconverter/controller/: FileConverterController.java
src/main/java/ru/isands/newconverter/enums/: Format.java
src/main/java/ru/isands/newconverter/exception/: ConversionException.java  GlobalExceptionHandler.java
src/main/java/ru/isands/newconverter/service/: ParquetConverterService.java
src/main/java/ru/isands/newconverter/utils/: GeoUtil.java  ReadUtil.java  WriteUtil.java
src/main/resources/: application.yml
